<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
      <title>Mini Challenge</title>
   </head>
   <style>
      /* loader  */
      .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100vw;
      height: 100%;
      z-index: 9999;
      background: url('https://media.giphy.com/media/0eZxHtFm85QJ4Hhmln/giphy.gif') 50% 50% no-repeat black;
      }
      html{
      scroll-behavior: smooth;
      }
      body{
      color: white;         
      font-size: 45px;
      margin: 0px;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      }
      .floater{
      background-image: url("toad3.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;   
      }
      table, th, td {
      border: 10px groove #0ed9c8;
      text-shadow:1px 1px 1px #ccc;
      }
      th,td{
      padding: 10px;
      }
      table{
      border: 16px ridge(5,10,1);
      height: 30%;
      width: 70%;
      margin: 1px auto;
      }
      ol{
      list-style-type: decimal;
      }
      h1{
      color:#fca311;
      font-family: 'Yanone Kaffeesatz', sans-serif;                
      font-size: 100px;
      margin: 0px;
      }
      h3{
      color:#89fc00;
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 60px;
      padding: 0px;
      }
      marquee{
      color:#ffffff;
      }
      div{
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 25px;
      z-index: 1;
      }
      a{
      text-decoration: none;
      color: rgb(255, 255, 255);
      }
      p{  padding-top: 20px;
      padding: 10px;
      margin: 0px;
      text-align: center;
      }
      p,div{
      font-family: 'Yanone Kaffeesatz', sans-serif;
      font-size: 25px;
      }
      .button1 , button{
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      font-family: 'Ravi Prakash', cursive;
      }
      .button4 {
      padding: 32px 16px;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      img,iframe{
      border: 2px solid black;            }
      #head
      { font-size:5em; 
      position:absolute; 
      top:20px; 
      left:20px; 
      z-index:2;
      width: 97vw;}

   
    
 #show {
  display: inline;
  background-color: black;
  color: rgb(0, 255, 30);
  padding: 8px auto;}
   </style>
   <!-- loader  -->
   <div class="loader"></div>
   <body>
      <!-- most of content follows the body tag -->
      <!--Background colour-->
      <div class="floater">
      <div style="background-color: rgba(0, 0, 0, 0.761);">
         <iframe src="https://gifer.com/embed/2ii9" style="border: none" width=100% height=650 frameBorder="0" allowFullScreen></iframe>
         <div id="head">
            <h1 id="top" style="text-align: center;">Welcome To The Toad Pond</h1>
            <div style="text-align: center; padding: 6px auto;">This pond has only one rule, WE DON'T HAVE RULES! </div>

            <marquee>
               <img src="toad1.jpg" alt = "toad" width="200">
            </marquee>
            <marquee direction="right">
               <img src="toad2.jpg" alt = "toad" width="200">
            </marquee>
         </div>
         <div><a href="https://gifer.com">via GIFER</a></div>
         <br><br>
         <div style="text-align: center; background-color: rgba(0, 0, 0, 0.57); padding-top: 5px;">
            <h3 id="chaos1">Ranking The Toads</h3>
            <img src="squiggle.png" style="border:none" alt = "squiggle" width=25%>
            <ol style="list-style-position:inside;">
               <li>Diamond Toad</li>
               <li>Golden Toad </li>
               <li>Platinum Toad </li>
               </li>
            </ol>
            <img src="squiggle.png"  style="border:none" alt = "squiggle" width=25%> <br>
            <button class=" button1" onclick="alert('TOADS TOADS TOADS TOADS!')">More Toads</button> <br> <br>
         </div>
         <div style="padding: 5px;text-align: center;"><a href="#chaos1" id="loc" style="text-align: center;">Where am I?</a><div id="show">&nbsp;&nbsp;&nbsp;You are in the toad world just below our rankings.</a></div> </div>
         <div style="text-align: center; background-color: rgba(0, 0, 0, 0.57); padding-top: 5px;">
            <h3 >What do we do? </h3>
            <marquee>
               <img src="gifToad.gif" alt = "toad" width=250 height=200 >&nbsp; Toads dance! <br>
            </marquee>
            <marquee  direction="right">
               <img src="gifToad.gif" alt = "toad" width=250 height=200 >&nbsp;Toads sing! <br>
            </marquee>
            <marquee>
               <img src="gifToad.gif" alt = "toad" width=250 height=200 >&nbsp;Toads party! <br>
            </marquee>
         </div>
         <div style="margin: 5px ;">
         <marquee behavior="alternate" direction="up" width="100%">
            <marquee direction="right">TOADS TOADS TOADS TOADS TOADS</marquee>
         </marquee>
         </div>
         <div style="text-align: center; background-color: rgba(0, 0, 0, 0.57); padding-top: 5px;">
            <a id="jokes"></a>
            <h3 style="text-align: center;">Jokes</h3>
            <table>
               <tr>
                  <th> Joke</th>
                  <th>Answer</th>
               </tr>
               <tr>
                  <td>What do you call an illegally parked frog?</td>
                  <td>Toad</td>
               </tr>
               <tr>
                  <td>What do toads drink?</td>
                  <td>Croaka-cola!</td>
               </tr>
               <tr>
                  <td>Where do toads keep their treasure?</td>
                  <td>In a croak of gold at the end of the rainbow!</td>
               </tr>
               <tr>
                  <td>What goes dot-dot-croak, dot-dash-croak?</td>
                  <td>Morse toad!</td>
               </tr>
               <tr>
                  <td>What do you say to a hitchhiking toad?</td>
                  <td>Hop in!</td>
               </tr>
            </table>
            <button type="button" onclick='alert("You pressed the button !")'>Click me!</button> <br ><br>
            <a href="#jokes">Back to the jokes! Ribbit</a><br>
            <br>
            <input type="text" list="text_editors">
            <datalist id="text_editors">
               <option value="TOADS"></option>
               <option value="TOADS"></option>
               <option value="TOADS"></option>
               <option value="TOADS"></option>
            </datalist>
            <p ><em>For example;
               </em> TOADS
            </p>
         </div>
         <marquee>
            <iframe src="https://gifer.com/embed/F6SV" width=300 height=300 frameBorder="0" allowFullScreen></iframe><br>
            <a href="https://gifer.com">via GIFER</a>
         </marquee>
         <marquee direction="right">
            <iframe src="https://gifer.com/embed/VhdJ" width=300 height=300 frameBorder="0" allowFullScreen></iframe><br>
            <a href="https://gifer.com">via GIFER</a>
         </marquee>
         <h5 style="text-align:center;">
            <a target="_blank" href="https://www.google.com/search?q=toads&rlz=1C1CHBF_enCA912CA912&sxsrf=ALeKk035YK8jJJMkhgGcLdv9Vk2sf6eNXQ:1615760806383&source=lnms&tbm=isch&biw=1920&bih=937">
               <h4> Email in to submit your fav toad -----> <a href="mailto:thisisfake@toadspond.ca" style="color: green;">thisisfake@toadspond.ca</a></h4>
               <br>                All the toads
            </a>
            | <a href="#top">Back to top of page</a>
         </h5>
         <p>
            Play this for some ambient music:    
            <br><br>
            <audio controls>
               <source src="frog_sounds.mp3" type="audio/mpeg">
            </audio>
         </p>
         <div style="text-align: center;">
            You are visitor number: 
            <script type="text/javascript" src="//counter.websiteout.net/js/2/10/0/0"></script>            
         </div>
         <br> <br> <br> <br>
         <img src="https://media.giphy.com/media/TFTaqiuP8KzOc9G9c4/giphy.gif" style="padding-left:4px; height: 50vh; width: 33%;">
         <img src="https://media.giphy.com/media/VhzYUept3e8neRDePu/giphy.gif" style="height: 50vh; width: 33%;">
         <img src="https://media.giphy.com/media/bokE52rmDsOQcOG4RK/giphy.gif" style="height: 50vh; width: 32%;">
      </div>
 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
         window.onload = function() {
         
             $('.loader').fadeOut();
         
         }
      </script>
   </body>
</html>